{"short_name":"Human Sun","name":"Human Sun Folio","icons":[{"src":"https://templates.hrdnsh.com/humansunfolio/assets/img/humn_sun_picture_about.png?h=fb06952d0d8196b27142c5fed273237e","type":"image/png","sizes":"896x896","purpose":"any maskable"},{"src":"https://templates.hrdnsh.com/humansunfolio/assets/img/humn_sun_picture_about.png?h=fb06952d0d8196b27142c5fed273237e","type":"image/png","sizes":"896x896","purpose":"any maskable"}],"start_url":"index.html","background_color":"#a6034f","theme_color":"#a6034f","display":"fullscreen"}